PORT=4000
MONGO_URL=mongodb://localhost:27017/Ecommerce
SECRATE_KEY=secrate123456789secrate123456789secrate
BRAINTREE_MERCHANT_ID=3pq87m3nr7p793x8
BRAINTREE_PUBLIC_KEY=ks55fyp2mnm27xmz
BRAINTREE_PRIVATE_KEY=5e71cbea3e6ee2e45320cb7830b9dad5